{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "node progress",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leokorrr/nodeJS-tutorial.git"
  },
  "keywords": [
    "node",
    "back-end"
  ],
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leokorrr/nodeJS-tutorial/issues"
  },
  "homepage": "https://github.com/leokorrr/nodeJS-tutorial#readme"
}
